TagMusicApp/MainWindow.xaml

<Window x:Class="TagMusicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagMusicApp"
        mc:Ignorable="d"
        Title="MainWindow" Background="#2d2d36" MinHeight="600" MinWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Frame Background="{x:Null}" x:Name="MainFrame" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Pause" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" Click="Pause_Click">
                    <TextBlock>Pause</TextBlock>
                </Button>
                <Button x:Name="Play" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" Click="Play_Click">
                    <TextBlock>Play</TextBlock>
                </Button>
                <Button x:Name="Stop" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" Click="Stop_Click">
                    <TextBlock>Stop</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
