TagMusicApp/MainWindow.xaml

<Window x:Class="TagMusicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagMusicApp"
        mc:Ignorable="d"
        Title="MainWindow" Background="#2d2d36" MinHeight="600" MinWidth="1200">
    <Grid>
        <ListView x:Name="MusicListBox" Background="{x:Null}" Margin="20" BorderThickness="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="MusicItemTemplate" Height="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Foreground="White" Margin="10, 0"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding TotalTimeString}" VerticalAlignment="Center" Foreground="White" Margin="10, 0"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Artist}" VerticalAlignment="Center" Foreground="#596a6d" Margin="10, 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding TagString}" VerticalAlignment="Center" Foreground="#596a6d" Margin="10, 0"/>
                            <Button VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#7c9487" Click="TagMoreButton">
                                <TextBlock VerticalAlignment="Center" Text="#More"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
