Tag Music/MainWindow.xaml

<Window x:Class="Tag_Music.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tag_Music"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel Height="65">
            <TextBlock Width="30" Text="1" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Width="50" Height="50" Fill="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0,10 ,0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Heal me" FontSize="20"/>
                <TextBlock Grid.Row="1" Text="*Luna feat.この子" />
                <ListBox Grid.Row="2" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <Button VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
                        <Button.Content>
                            <Border CornerRadius="7" Background="#0A0A0A">
                                <TextBlock Margin="10,0" Foreground="White">*Luna</TextBlock>
                            </Border>
                        </Button.Content>
                    </Button>
                    <Button VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
                        <Button.Content>
                            <Border CornerRadius="7" Background="#0A0A0A">
                                <TextBlock Margin="10,0" Foreground="White">J__EDM</TextBlock>
                            </Border>
                        </Button.Content>
                    </Button>
                    <Button VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
                        <Button.Content>
                            <Border CornerRadius="7" Background="#0A0A0A">
                                <TextBlock Margin="10,0" Foreground="White">Vocaloid</TextBlock>
                            </Border>
                        </Button.Content>
                    </Button>
                    <Button VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
                        <Button.Content>
                            <Border CornerRadius="7" Background="#0A0A0A">
                                <TextBlock Margin="10,0" Foreground="White">...</TextBlock>
                            </Border>
                        </Button.Content>
                    </Button>
                </ListBox>
            </Grid>
        </DockPanel>
        <!--
        <ListBox x:Name="MusicListBox" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        -->
    </Grid>
</Window>
