Tag Music/MusicListView.xaml

<Page x:Class="Tag_Music.MusicListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tag_Music"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      ShowsNavigationUI="False"
      Name="musicListView"
      Title="MusicListView">
    <Page.Resources>
        <local:WidthConverter x:Key="widthConverter"/>
    </Page.Resources>
    <Grid>
        <ListBox x:Name="MusicListBox" ItemsSource="{Binding}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Height="65">
                        <Rectangle Width="50" Height="50" Fill="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 ,0"/>
                        <StackPanel>
                            <TextBlock Grid.Row="0" Text="{Binding Path=Name}" FontSize="20"/>
                            <TextBlock Grid.Row="1" Text="*Luna feat.この子" />
                            <ListBox Grid.Row="2" BorderThickness="0" Background="Transparent" ItemsSource="{Binding Path=Tags}" Width="{Binding ElementName=musicListView, Path=ActualWidth, Converter={StaticResource widthConverter}, ConverterParameter=1.2}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <ContentPresenter
                                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                                            Content="{TemplateBinding Content}"
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            Margin="{TemplateBinding Padding}" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="7" Background="#FF575757" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                            <TextBlock Margin="10,0" Foreground="White" Text="{Binding}"/>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
