WpfApp1/MainWindow.xaml

<Window x:Name="Screen" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:cs="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Closing="Window_Closing" Width="800" Height="500" Background="#FF131313">
    <Window.Resources>
        <cs:MusicList x:Key="musics">
            <cs:Music Path="D:\Music\V4\B12 - REOL.mp3" />
            <cs:Music Path="D:\Music\V4\LUVORATORRRRRY! - REOL.mp3" />
            <cs:Music Path="D:\Music\V4\エンドレスライン - REOL.mp3" />
            <cs:Music Path="D:\Music\V4\ニュータイプトーキョー - REOL.mp3" />
        </cs:MusicList>
        <cs:MusicTag x:Key="Tag1">
            <cs:Music Path="D:\Music\V4\B12 - REOL.mp3" />
            <cs:Music Path="D:\Music\V3\LOSER -Arrange ver.-cover【마후마후】.mp3" />
        </cs:MusicTag>
        <Style x:Key="ScrollBar">
            
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource musics}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="1" Name="MusicListBox" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" BorderThickness="0" Background="{x:Null}" >
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="MusicList_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=Name}" Foreground="White" Margin="0,5,0,0" FontSize="20" VerticalAlignment="Bottom" FontFamily="Noto Sans CJK KR DemiLight"/>
                        <TextBlock Text="{Binding Path=Artist}" Foreground="#FFB8B8B8" Margin="0,0,0,5" Grid.Row="1" VerticalAlignment="Top" FontFamily="Noto Sans CJK KR Thin"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="1" Grid.Column="2" Name="MusicTagBox" ItemsSource="{StaticResource Tag1}" IsSynchronizedWithCurrentItem="True" BorderThickness="0" Background="{x:Null}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}" Foreground="White" Margin="0,5,0,0" FontSize="20" VerticalAlignment="Bottom" FontFamily="Noto Sans CJK KR DemiLight" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Path=Artist}" Foreground="#FFB8B8B8" Margin="0,0,0,5" Grid.Row="1" VerticalAlignment="Top" FontFamily="Noto Sans CJK KR Thin"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
 
        


        <Rectangle x:Name="ProgressBar" Fill="#FFF33939" Grid.Row="2" Width="100" HorizontalAlignment="Left"/>

        <Button x:Name="AddButton" Grid.Row="1" Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="AddButton_Click">
            <TextBlock x:Name="AddButtonText" Grid.Row="2" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">+</TextBlock>
        </Button>
        <Button x:Name="PlayButton" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,2" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="PlayButton_Click" >
            <TextBlock x:Name="PlayButtonText" Grid.Row="2" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">▶</TextBlock>
        </Button>
        <Button x:Name="NextButton" Grid.Row="3" Grid.ColumnSpan="3" Margin="394,2,328,2" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="NextButton_Click" >
            <TextBlock x:Name="NextButtonText" Grid.Row="2" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">>></TextBlock>
        </Button>
        <Button x:Name="FileButton" Grid.Row="3" Grid.Column="2" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="FileButton_Click" HorizontalAlignment="Right" >
            <TextBlock x:Name="FileButtonText" Grid.Row="2" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">ㅁ</TextBlock>
        </Button>
    </Grid>
</Window>
