WpfApp1/MainWindow.xaml

<Window x:Name="Screen" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:cs="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Closing="Window_Closing" Width="800" Height="500" Background="#FF131313">
    <Window.Resources>
        <cs:MusicList x:Key="AllMusics" />
        <cs:MusicList x:Key="PlayingMusics" />
        <cs:MusicTagList x:Key="TagList" />
        <Style x:Key="ScrollBar">

        </Style>
    </Window.Resources>

    <!--메인 화면 그리드이다. 어~ 예!-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>


        <!--상단 메뉴 스택패널이다. 어~ 예!-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button x:Name="Menu_AllMusicTabButton" Grid.Row="3" Grid.ColumnSpan="3" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Menu_AllMusicTabButton_Click" Margin="10,0" >
                <TextBlock x:Name="Menu_AllMusicTabButtonText" Grid.Row="2" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">All Music</TextBlock>
            </Button>
            <Button x:Name="Menu_PlayingTabButton" Grid.Row="3" Grid.ColumnSpan="3" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="10,0" Click="Menu_PlayingTabButton_Click" >
                <TextBlock x:Name="Menu_PlayingTabButtonText" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Playing</TextBlock>
            </Button>
            <Button x:Name="Menu_TagTabButton" Grid.Row="3" Grid.ColumnSpan="3" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Menu_TagTabButton_Click" Margin="10,0" >
                <TextBlock x:Name="Menu_TagTabButtonText" Grid.Row="2" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Tags</TextBlock>
            </Button>
        </StackPanel>
        
        
        <!--메인 영역-->
        <!--모든 음악을 확인 및 관리하는 곳.-->
        <Grid x:Name="AllMusicTab"  Grid.Row="1" Visibility="Hidden" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <ListBox  Name="AllMusicListBox" DataContext="{StaticResource AllMusics}" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Stretch" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="MouseDoubleClick" Handler="AllMusicList_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Left" Grid.Row="0" >
                                <TextBlock Text="{Binding Path=Name}" Foreground="White" Margin="0,5,0,0" FontSize="20" VerticalAlignment="Bottom" FontFamily="Noto Sans CJK KR DemiLight"/>
                            </Grid>
                            <TextBlock Text="{Binding Path=Artist}" Foreground="#FFB8B8B8" Margin="0,0,0,5" Grid.Row="1" VerticalAlignment="Top" FontFamily="Noto Sans CJK KR Thin"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox> 

            <Button x:Name="FillAddButton" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2" Grid.Row="1" Height="16" Width="16" Click="FillAddButton_Click"/>
        </Grid>

        <!--현재 플레이중인 음악을 확인 및 관리하는 곳.-->
        <Grid x:Name="PlayingTab"  Grid.Row="1">
            <ListBox Name="PlayingMusicListBox" DataContext="{StaticResource PlayingMusics}" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" BorderThickness="0" Background="{x:Null}" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="MouseDoubleClick" Handler="PlayingMusicList_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Path=Name}" Foreground="White" Margin="0,5,0,0" FontSize="20" VerticalAlignment="Bottom" FontFamily="Noto Sans CJK KR DemiLight"/>
                            <TextBlock Text="{Binding Path=Artist}" Foreground="#FFB8B8B8" Margin="0,0,0,5" Grid.Row="1" VerticalAlignment="Top" FontFamily="Noto Sans CJK KR Thin"/>
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#00000000" Grid.RowSpan="2" Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type cs:MainWindow}}}" >
                                <Rectangle.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Tag Add" Click="TagAddButton_Click"/>
                                    </ContextMenu>
                                </Rectangle.ContextMenu>
                            </Rectangle>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid x:Name="TagTab" Grid.Row="1" Visibility="Hidden">
            <ListBox x:Name="TagsListBox" Grid.Row="0" DataContext="{StaticResource TagList}" ItemsSource="{DynamicResource TagList}" IsSynchronizedWithCurrentItem="True" BorderThickness="0" Background="{x:Null}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="MouseDoubleClick" Handler="TagsList_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="1" Text="#" Foreground="White" />
                            <TextBlock Margin="1" Text="{Binding Key}" Foreground="White" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


        <!--프로그레스 바-->
        <Rectangle x:Name="ProgressBar" Fill="#FFF33939" Grid.Row="2" Width="100" HorizontalAlignment="Left"/>

        
        <!--하단 영역(버튼)-->
        <Button x:Name="PlayButton" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,2" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="PlayButton_Click" >
            <TextBlock x:Name="PlayButtonText" Grid.Row="2" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">▶</TextBlock>
        </Button>
        <Button x:Name="NextButton" Grid.Row="3" Grid.ColumnSpan="3" Margin="394,2,328,2" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="NextButton_Click" >
            <TextBlock x:Name="NextButtonText" Grid.Row="2" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">>></TextBlock>
        </Button>
        <Button x:Name="MoveButton" Grid.Row="3" Grid.Column="2" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Click="MoveButton_Click" >
            <TextBlock x:Name="MoveButtonText" Grid.Row="2" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">ㅁ</TextBlock>
        </Button>
    </Grid>
</Window>
